<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BrickBlock.io Coding Challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
    <!-- Favicons for Desktop, iOS and android -->
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon.ico">
  </head>
  <body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
